###############################
#                             #
#                             #
#                             #
#                             #
#                             #
#OOOOOOOOOOOOOOOOOOOOOOO      #
#xxxxxxxxxxxxxxxxxxxxxxx      #
FxO                    xOOOOO #
#OO                    xxxxxx #
#                           x #
#                           xxS
#                             #
#                             #
#                             #
#                             #
###############################