###############################
#                             #
#xxx                          #
#xOx                          #
#xOx   OOOOOOOOOOOOOOOO       #
#xOx  xxxxxxxxxxxxxxxxxx      #
#xOxOOxOOOOOOOOOOOOOOOOx      #
#xOxxxx                x      #
SxOOOOO                xOOOOO #
#OO                    xxxxxx #
#                           x #
#                           xxF
#                             #
#                             #
#                             #
#                             #
###############################